⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⣴⠏⢠⢀⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠉⢷⡈⢣⡀⠀⢸⡇⠀⠀⠀  .-.--------------------------------.-.
⠀⠀⠀⠀⠀⠀⠀⢰⢃⡼⠃⠀⣸⠸⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⢸⠀⠀⠙⣦⡿⣦⡀⢇⠀⠀⠀ ((o))                                  )
⠀⠀⢠⠀⠀⠀⠀⢸⡿⠁⠀⠀⡷⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣀⣈⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⢸⣷⠀⠀⠈⠻⣿⣷⣼⣦⡀⠀  \U/_______          _____         ___/
⠂⠀⡜⠷⣄⣀⠀⠈⠁⠀⠀⢀⡇⣧⣠⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⢸⠃⠀⢀⡈⣿⣆⠀⠀⠀⠈⢻⣯⡷⠳⢤   |                                  |
⠀⠀⢹⡀⡇⠈⠏⠓⠒⠤⣄⣸⠇⡏⠉⠙⠛⠶⢤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⢀⣀⣤⡿⠖⠛⠉⠀⣸⠙⢦⠤⠴⢶⠋⢹⠀⡄⠀   |     Name : Kakashi Hatake        |
⠀⠀⠀⣷⡇⢰⠀⠀⠀⠀⠀⠈⠀⠙⠿⣶⣶⡤⢤⣄⣈⣻⣿⡛⠓⠲⠶⠤⢤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠤⠤⠴⢿⣯⡴⣛⣉⣉⣤⣤⠤⠶⠒⠛⠉⠀⠀⠀⠀⠹⠀⣸⡜⠀⠀   |                                  |
⠀⠀⢠⠞⡇⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢴⣦⣄⣉⠀⠉⠉⠛⠓⠒⠲⣶⠶⠦⠤⠴⠤⠶⣤⠶⠶⠒⠒⠚⠋⢉⣩⣿⢉⡿⠥⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⡟⠀⠀⠀   |     Clan : Hatake Clan           |
⠇⣰⠋⠀⣿⢸⠀⠀⠀⠀⠀⠀⢀⣀⠤⠴⠒⠒⠀⠈⠙⠺⢽⣒⠤⣄⣀⠀⠀⠸⡀⠀⠀⠀⠀⢰⠃⠀⠀⣀⣠⣶⡺⠟⠋⠀⡿⡇⠀⠀⠈⠙⠲⣄⡀⠀⠀⠀⠀⡇⢸⠀⠀⠀⠀   |                                  |
⡇⡇⠀⢸⠹⣾⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡓⠢⠭⣿⠞⠁⠀⠀⠀⠀⠿⠒⣮⠿⠟⣋⡥⠴⠶⣶⣾⣿⣿⣿⠋⠉⠉⠉⣿⠟⠀⠀⠀⠀⣧⣶⡀⠰⡀⠀   |    Modes : Susanoo               |
⣧⢱⡀⠘⣄⣿⠀⠀⠀⠀⠀⠀⠻⠶⠦⣤⣀⣀⣀⣀⣀⣀⣠⠄⣴⣿⣀⡀⠳⡄⠀⠀⠀⠀⠀⢠⡴⠁⠀⢿⣅⡀⠀⠀⠙⠿⠿⠿⠋⢀⣀⡤⠚⠁⠀⠀⠀⠀⠀⣿⢁⡗⢀⡇⢰   |                                  |
⣿⣧⠹⣄⢘⡿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠶⠞⣻⣟⡉⠤⠾⠁⠀⠀⠀⠀⠀⡟⠑⠲⢷⣾⣿⣿⣯⣍⣉⣻⣙⡏⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠞⠀⡜⢀⣾   |     Rank : Kage                  |
⣿⣽⣧⡈⠻⠁⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠉⠑⠉⠉⠉⢹⢙⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢿⣀⡞⠀⣾⣿   |                                  |
⠋⣀⣼⣷⡀⠀⢧⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠉⢀⣾⠿⢿   |          Strongest Feat          |
⣾⠟⠋⠀⣷⠶⢺⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⢀⣾⠻⣷⣤   |          _____________           |
⡏⠀⠀⢀⡇⢰⠀⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢧⣤⡞⠁⠀⠙⢯   | Know's over 1000 jutsu's, one of |
⡇⠀⠀⣾⠇⣿⠀⢸⣿⣿⣦⣄⡀⠀⠀⠀⠀⣀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣽⡀⠀⠀⠀⠀⠀⢀⣀⣴⣿⡿⠀⣿⡀⠀⠀⠀⠀   | them being able to take anything |
⡇⣀⣰⡿⢠⣿⡆⠀⢿⣿⣿⣿⣿⣷⣶⣶⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⠇⠀⢿⣷⣄⡀⠀⠀   |      into another dimension.     |
⣿⣿⣿⣧⣿⣿⡇⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⣿⢸⣿⣿⡿⣿⠿   |____    _______    __  ____    ___|
                                                                   /A\                                 \
                                                                  ((o))                                 )
                                                                   '-'-------------------------------'-'
